CHANGE_GROUP_MESSAGE = "Напишите мне новый номер группы"
INVALID_INPUT_MESSAGE = "Мне нужны только циферки!"
DEFAULT_ANSWER_MESSAGE = 'Oк'


def Settings(group_index):
    return f"""Ваша группа: {group_index}

Быстрый доступ:
1. Начать, старт, привет, клава, start, покежь клаву - открывает меню (в лс)
2. Бот начать, бот старт, бот привет, бот клава, бот start, бот покежь клаву - открывает меню (в беседах)
3. Бот пары сёдня - отправляет список пар на сегодня
4. Бот пары завтра - отправляет список пар на завтра

Если чё-то не работает, пиши мне @baboomka
F.A.Q https://vk.com/topic-206763355_48153565"""
